<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tBTMeb" name="nonsense" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="minecire"
              pluginFormats="buildStandalone,buildVST3" pluginVST3Category="Instrument,Synth"
              pluginAAXCategory="0" pluginVSTCategory="kPlugCategSynth" pluginAUMainType="'aumu'"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="NSdx3U" name="nonsense">
    <FILE id="CbUkHL" name="FiraSans-Regular.ttf" compile="0" resource="1"
          file="Source/FiraSans-Regular.ttf"/>
    <GROUP id="{20DB692F-BA10-5E74-3429-0E7EBE11CA1F}" name="Source">
      <FILE id="QFHDrB" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="C2y8iD" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="A8uS7h" name="SineWave.cpp" compile="1" resource="0" file="Source/SineWave.cpp"/>
      <FILE id="lTrNv7" name="SineWave.h" compile="0" resource="0" file="Source/SineWave.h"/>
      <FILE id="WkNG1Y" name="Square.cpp" compile="1" resource="0" file="Source/Square.cpp"/>
      <FILE id="qHlaBV" name="Square.h" compile="0" resource="0" file="Source/Square.h"/>
      <FILE id="COMsAl" name="Waveform.cpp" compile="1" resource="0" file="Source/Waveform.cpp"/>
      <FILE id="xTHLoa" name="Waveform.h" compile="0" resource="0" file="Source/Waveform.h"/>
      <FILE id="LYxqNu" name="WaveformArray.cpp" compile="1" resource="0"
            file="Source/WaveformArray.cpp"/>
      <FILE id="vDFarE" name="WaveformArray.h" compile="0" resource="0" file="Source/WaveformArray.h"/>
      <FILE id="T2llG8" name="Waves.cpp" compile="1" resource="0" file="Source/Waves.cpp"/>
      <FILE id="hLj6AW" name="Waves.h" compile="0" resource="0" file="Source/Waves.h"/>
      <FILE id="tZui6O" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ap4iBw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HuR9PV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PZXrKj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="nonsense 2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="nonsense 2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-8.0.10-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
